/**
@mainpage Harlekin Game Engine

Harlekin is an Open Source game engine. 

@section HarlekinContent Content

- @ref HarlekinForeword
- @ref HarlekinExtLibs
- @ref HarlekinCompiling
- @ref HarlekinMotivation
- @ref HarlekinArchitecture
- @ref FoundationLayer
- @ref RenderLayer
- @ref ApplicationLayer
- @ref HarlekinCompiling

@section HarlekinForeword Foreword

Please note that this is (until further notice) a very early preview of what Harlekin will be. Everything
in this SDK is work in progress, and there's not much to play around with yet.

@section HarlekinExtLibs 3rd Party Lib and Licensing Information

Harlekin depends on the following excellent 3rd Party Open Source libraries:

- LUA (http://www.lua.org, license: http://www.lua.org/license.html)
- ZLib (http://www.zlib.net, license: http://www.zlib.net/zlib_license.html)
- FMOD Sound System by Firelight Technologies (http://www.fmod.org/, licensing information here: http://www.fmod.org/index.php/sales)

The source code to those packages has been included with the Harlekin SDK under INSTALLDIR/code/extlibs.
This was done for better integration with the Harlekin build process and to prevent any
version incompatibilities. 

As far as I'm aware, the licenses of those projects are all compatible with the Harlekin license, 
so there shouldn't arise any problems for projects using Harlekin.

<b>*** FMOD SPECIAL CASE NOTICE ***</b>

Please be also aware, that FMod has both a non-commercial and commercial licence, basically,
if you want to use FMod for a commercial project, you need to obtain a licence from the 
Firelight Technologies Pty, Ltd. (http://fmod.org) 

<b>*** FMOD SPECIAL CASE NOTICE ***</b>


@section HarlekinMotivation Motivation

Here's why Harlekin is needed:

    - ToDo
      
@section HarlekinArchitecture Architecture Overview

    - ToDo
      
@section GettingStarted Getting Started

ToDo

@section FoundationLayer Foundation Layer Subsystems

    - @ref ToDo
    
@section RenderLayer Render Layer Subsystems

    - @ref ToDo

@section ApplicationLayer Application Layer Subsystems
      
Nothing to see here at the moment.

@section HarlekinCompiling How To Compile

Nothing to see here at the moment.
*/